<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to the Feldman Select™ Music Collection!</title>
        <link id="theme" rel="stylesheet" href="light.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>

        <button id="switch" data-theme="dark.css">Switch Themes</button>

        <h2 id="pageTitle">Some of my favorite albums</h2>
        <div id="outputGrid"></div>
        <div id="projectDisplay"></div>

        <script src="script.js" charset="utf-8"></script>
    </body>
</html>